uncovered function                                   |  field                                      |  usage

80021898	csp_can_tx                               |  csp_iface_t.nexthop                        |  800206c6  csp_send_direct  ICALL R8
80021dbc	csp_i2c_tx                               |  csp_iface_t.nexthop                        |  800206c6  csp_send_direct  ICALL R8
80021e8c	csp_lo_tx                                |  csp_iface_t.nexthop                        |  800206c6  csp_send_direct  ICALL R8


8001ee04	gs_csp_can_rxdata_callback_isr           |  can_driver_if_inst_t.rx_callback           |  80028882 can_mbox_rx ICALL R6
8001eeb0	gs_csp_i2c_rxdata_callback_isr           |  can_driver_if_inst_t.rx_callback           |  80028882 can_mbox_rx ICALL R6

8001ee9c	gs_csp_i2c_get_buffer                    |  i2c.get_buf_callback                       |  80029de6 I2C_DSR ICALL R8

8001f660	gs_csp_cmp_service_handler               |  gs_csp_service_dispatcher_conf_t.handlers  |  8001f4a6 service_dispatcher_task ICALL R8
8001f624	gs_csp_mem_free_service_handler          |  gs_csp_service_dispatcher_conf_t.handlers  |  8001f4a6 service_dispatcher_task ICALL R8
8001f64c	gs_csp_ping_service_handler              |  gs_csp_service_dispatcher_conf_t.handlers  |  8001f4a6 service_dispatcher_task ICALL R8
8001f638	gs_csp_ps_service_handler                |  gs_csp_service_dispatcher_conf_t.handlers  |  8001f4a6 service_dispatcher_task ICALL R8
8001f610	gs_csp_reboot_service_handler            |  gs_csp_service_dispatcher_conf_t.handlers  |  8001f4a6 service_dispatcher_task ICALL R8
8001f5e8	gs_csp_uptime_service_handler            |  gs_csp_service_dispatcher_conf_t.handlers  |  8001f4a6 service_dispatcher_task ICALL R8

800387f8	__sseek                                  |  __FILE._seek                               |  80036514 _fflush_r	ICALL R8
800387f8	__sseek                                  |  __FILE._seek                               |  80036558 _fflush_r	ICALL R8

800310cc	command_complete                         |  private_context_t.process                  |  80030c0c command_process ICALL R8
80030df4	command_execute                          |  private_context_t.process                  |  80030c0c command_process ICALL R8
80030e90	command_help                             |  private_context_t.process                  |  80030c0c command_process ICALL R8

80031884	command_io_cci_set_result                |  gs_command_io_functions_t.set_result       |  80030a4a gs_command_set_output ICALL R8
80031884	command_io_cci_set_result                |  gs_command_io_functions_t.set_result       |  80031276 gs_command_set_output_printf ICALL R8
80030d70	command_stdio_set_result                 |  gs_command_io_functions_t.set_result       |  80030a4a gs_command_set_output ICALL R8
80030d70	command_stdio_set_result                 |  gs_command_io_functions_t.set_result       |  80031276 gs_command_set_output_printf ICALL R8

80026188	fm33256b_vmem_info                       |  gs_fm33256b_vmem_driver.info               |  80034a2a gs_vmem_info_by_name ICALL R8
80026290	fm33256b_vmem_read                       |  gs_fm33256b_vmem_driver.read               |  800349a6 gs_vmem_cpy ICALL R8

80031384	gs_command_stdio_flush                   |  gs_command_io_functions_t.flush            |  no usage (소스 코드에서는 gs_command_flush_output에서 간접 호출되나 이 함수도 사용되지 않아 컴파일 자체가 안 된 듯)
80031374	gs_command_stdio_wait_for_key            |  gs_command_io_functions_t.wait_for_key     |  80030a62 gs_command_wait_key ICALL R8
8003193c	gs_console_cci                           |  console.console_handler                    |  80031648 gs_console_thread ICALL R8
800318c4	gs_console_cci_log                       |  console.g_console_log_cb                   |  80032860 gs_log_console_append ICALL R6

80032c50	gs_log_cmd_debug_completer               |  command.completer                          |  800311f6 command_complete ICALL R8
80032b34	gs_log_cmd_log_appender_clear_completer  |  command.completer                          |  800311f6 command_complete ICALL R8
80032b40	gs_log_cmd_log_appender_hist_completer   |  command.completer                          |  800311f6 command_complete ICALL R8
80032b58	gs_log_cmd_log_appender_list_completer   |  command.completer                          |  800311f6 command_complete ICALL R8
80032b4c	gs_log_cmd_log_appender_mask_completer   |  command.completer                          |  800311f6 command_complete ICALL R8
80032c5c	gs_log_cmd_log_group_insert_completer    |  command.completer                          |  800311f6 command_complete ICALL R8
80032c74	gs_log_cmd_log_group_list_completer      |  command.completer                          |  800311f6 command_complete ICALL R8
80032c68	gs_log_cmd_log_group_mask_completer      |  command.completer                          |  800311f6 command_complete ICALL R8

800327a4	gs_log_console_append_get_info           |  console_appender_driver.info               |  80032d84 iter_print_appender ICALL R8

80020f80	csp_service_handler                      |  call_csp_packet_handler.arg2               |  8001f5c8	ICALL R6
8001f6cc	memfree                                  |  call_csp_packet_handler.arg2               |  8001f5c8	ICALL R6
8001f674	uptime                                   |  call_csp_packet_handler.arg2               |  8001f5c8	ICALL R6

80032a24	appender_history_iter                    |  gs_log_group_appender_iterate.arg3         |  80033110 gs_log_group_appender_iterate ICALL R5
80032a24	appender_history_iter                    |  gs_log_group_appender_iterate.arg3         |  80033124 gs_log_group_appender_iterate ICALL R5
80032f94	iter_print_group_appenders               |  gs_log_group_appender_iterate.arg3         |  80033110 gs_log_group_appender_iterate ICALL R5
80032f94	iter_print_group_appenders               |  gs_log_group_appender_iterate.arg3         |  80033124 gs_log_group_appender_iterate ICALL R5

80032a24	appender_history_iter                    |  gs_log_appender_iterate.arg3               |  800332ba gs_log_appender_iterate ICALL R2
800330cc	gs_log_history_iterator                  |  gs_log_appender_iterate.arg3               |  800332ba gs_log_appender_iterate ICALL R2
800330ee	iter_get_appender_level_mask             |  gs_log_appender_iterate.arg3               |  800332ba gs_log_appender_iterate ICALL R2
800328d0	iter_log_appender_clear                  |  gs_log_appender_iterate.arg3               |  800332ba gs_log_appender_iterate ICALL R2
80032df8	iter_log_appender_completer              |  gs_log_appender_iterate.arg3               |  800332ba gs_log_appender_iterate ICALL R2
800330e4	iter_set_appender_level_mask             |  gs_log_appender_iterate.arg3               |  800332ba gs_log_appender_iterate ICALL R2

800330aa	iter_get_level_mask                      |  gs_log_group_iterate.arg3                  |  8003339a gs_log_group_iterate ICALL R2
80032f4c	iter_log_completer                       |  gs_log_group_iterate.arg3                  |  8003339a gs_log_group_iterate ICALL R2
800328f2	iter_log_group_find                      |  gs_log_group_iterate.arg3                  |  8003339a gs_log_group_iterate ICALL R2
800330a0	iter_set_level_mask                      |  gs_log_group_iterate.arg3                  |  8003339a gs_log_group_iterate ICALL R2