\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 큐브샛 OBC 중심의 주요 하드웨어 통신 구조 예시 }}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 지상국과 큐브샛 OBC 사이의 명령-응답 통신 흐름 예시 }}{5}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 에뮬레이션 기반 프로그램 데이터베이스 보강 구조 }}{14}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 태스크 실행 로그 발췌}}{25}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
