\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces RANDEV 기준 구현에서 모델링한 주요 주변장치}}{16}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces RANDEV 주요 MMIO 장치 주소}}{23}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces RANDEV 외부 I2C 장치 주소}}{24}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces 원격 측정 명령 응답 비교 결과}}{26}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces 간접 제어 흐름 목적지 확인 및 보강 결과}}{27}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces 실행 중 목적지가 관찰된 위치의 분류}}{27}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces 에뮬레이션 전후 도달 가능 함수 변화}}{28}{table.6.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces QEMU와 Ghidra 기반 에뮬레이터의 실행 시간 비교}}{31}{table.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
