\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</S/r>>}
\@writefile{toc}{\contentsline {content}{ 차 례 }{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {content}{ 표 차례 }{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {content}{ 그림 차례 }{iv}{Doc-Start}\protected@file@percent }
\newlabel{paperlastromanpagelabel}{{}{iv}{\listfigurename }{Doc-Start}{}}
\citation{CDS}
\citation{Ghidra}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 1\ 장}머리말 }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CDS}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 2\ 장}연구 배경 }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}큐브샛}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}큐브샛의 일반적인 구조}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 큐브샛 OBC 중심의 주요 하드웨어 통신 구조 예시 }}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig_cubesat_structure}{{2.1}{4}{큐브샛 OBC 중심의 주요 하드웨어 통신 구조 예시}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 지상국과 큐브샛 OBC 사이의 명령-응답 통신 흐름 예시 }}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig_cubesat_data_flow}{{2.2}{5}{지상국과 큐브샛 OBC 사이의 명령-응답 통신 흐름 예시}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}통신 흐름}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}작업 및 인터럽트 흐름}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}정적 프로그램 분석}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}제어 흐름과 호출 그래프}{6}{subsection.2.3.1}\protected@file@percent }
\citation{Ghidra}
\citation{SLEIGH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}프로그램 데이터베이스}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ghidra}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ghidra 스크립트}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SLEIGH 명세 언어}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}P-code와 PcodeOp}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {제 3\ 장}연구 동기 }{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OBC 펌웨어 정적 분석의 필요성}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}정적 분석 기반 접근의 한계}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}한계 사례}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {제 4\ 장}접근 방법 및 설계 }{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}접근 방법: 에뮬레이션을 통한 프로그램 데이터베이스 보강}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}설계 개요}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 에뮬레이션 기반 프로그램 데이터베이스 보강 구조 }}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig_framework}{{4.1}{14}{에뮬레이션 기반 프로그램 데이터베이스 보강 구조}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 5\ 장}구현 }{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}개요}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OBC 펌웨어 에뮬레이터}{15}{section.5.2}\protected@file@percent }
\citation{QEMU}
\citation{Ghidra}
\citation{SLEIGH}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RANDEV 기준 구현에서 모델링한 주요 주변장치}}{16}{table.5.1}\protected@file@percent }
\newlabel{tab:randev-device-model}{{5.1}{16}{RANDEV 기준 구현에서 모델링한 주요 주변장치}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}에뮬레이션 엔진 선택}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PcodeOp 단위 실행}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MMIO 장치 모델링 및 연결}{17}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}인터럽트 처리 및 실행 루프 연동}{18}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}I2C 장치 모델링 및 연결}{18}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}프로그램 데이터베이스 보강}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}동적 제어 흐름 로그 구현}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}데이터베이스에 동적 제어 흐름 반영}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}대상 펌웨어 의존 요소}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {제 6\ 장}실험 및 결과 }{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}실험 대상: RANDEV OBC 펌웨어}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}펌웨어 의존 요소}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}펌웨어 초기 실행 환경 구성}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces RANDEV 주요 MMIO 장치 주소}}{23}{table.6.1}\protected@file@percent }
\newlabel{tab:randev-mmio-map}{{6.1}{23}{RANDEV 주요 MMIO 장치 주소}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}메모리 맵과 MMIO 주소}{23}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}사용자 연산(userop) 처리 구현}{23}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces RANDEV 외부 I2C 장치 주소}}{24}{table.6.2}\protected@file@percent }
\newlabel{tab:randev-i2c-map}{{6.2}{24}{RANDEV 외부 I2C 장치 주소}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}TCP 클라이언트 구현}{24}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 태스크 실행 로그 발췌}}{25}{figure.6.1}\protected@file@percent }
\newlabel{fig:task-execution-log}{{6.1}{25}{태스크 실행 로그 발췌}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}실험 결과}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}연구 질문 1: 펌웨어 실행 및 원격 측정 응답 검증}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 원격 측정 명령 응답 비교 결과}}{26}{table.6.3}\protected@file@percent }
\newlabel{tab:telemetry-response}{{6.3}{26}{원격 측정 명령 응답 비교 결과}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}연구 질문 2: Ghidra 프로그램 데이터베이스 보강}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 간접 제어 흐름 목적지 확인 및 보강 결과}}{27}{table.6.4}\protected@file@percent }
\newlabel{tab:indirect-flow-coverage}{{6.4}{27}{간접 제어 흐름 목적지 확인 및 보강 결과}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 실행 중 목적지가 관찰된 위치의 분류}}{27}{table.6.5}\protected@file@percent }
\newlabel{tab:observed-indirect-flows}{{6.5}{27}{실행 중 목적지가 관찰된 위치의 분류}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}연구 질문 3: 보강된 데이터베이스로 정적 분석 범위 확장}{27}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 에뮬레이션 전후 도달 가능 함수 변화}}{28}{table.6.6}\protected@file@percent }
\newlabel{tab:reachable-functions}{{6.6}{28}{에뮬레이션 전후 도달 가능 함수 변화}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}확인된 불일치 사례}{28}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {제 7\ 장}논의 및 향후 연구 방향 }{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}다른 펌웨어로의 확장 가능성}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}실행 속도 한계}{30}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces QEMU와 Ghidra 기반 에뮬레이터의 실행 시간 비교}}{31}{table.7.1}\protected@file@percent }
\newlabel{tab:speed-comparison}{{7.1}{31}{QEMU와 Ghidra 기반 에뮬레이터의 실행 시간 비교}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}향후 연구 방향}{31}{section.7.3}\protected@file@percent }
\citation{QEMU}
\citation{Firmadyne}
\citation{CostinFirmware}
\citation{Avatar}
\citation{P2IM}
\citation{HALucinator}
\citation{ECSSSoftware}
\citation{NASA7150}
\citation{MOVEII}
\@writefile{toc}{\contentsline {chapter}{\numberline {제 8\ 장}관련 연구 }{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}펌웨어 에뮬레이션}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}위성 및 큐브샛 소프트웨어 검증}{33}{section.8.2}\protected@file@percent }
\citation{SpaceOdyssey}
\citation{Ghidra}
\citation{SLEIGH}
\citation{BAP}
\citation{angrSOK}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}정적 분석 및 Ghidra 기반 분석}{34}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {제 9\ 장}맺음말 }{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CDS}{1}
\bibcite{MOVEII}{2}
\bibcite{Ghidra}{3}
\bibcite{SLEIGH}{4}
\bibcite{QEMU}{5}
\bibcite{Firmadyne}{6}
\bibcite{CostinFirmware}{7}
\bibcite{Avatar}{8}
\bibcite{P2IM}{9}
\bibcite{HALucinator}{10}
\bibcite{ECSSSoftware}{11}
\bibcite{NASA7150}{12}
\bibcite{BAP}{13}
\bibcite{angrSOK}{14}
\bibcite{SpaceOdyssey}{15}
\@writefile{toc}{\contentsline {chapter}{참 고 문 헌 }{36}{chapter.9}\protected@file@percent }
\bibcite{SpaceOdysseyQEMU}{16}
\@writefile{toc}{\contentsline {chapter}{사 사}{38}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{약 력}{39}{chapter.9}\protected@file@percent }
\newlabel{paperlastpagelabel}{{9}{39}{약 력}{Item.4}{}}
\gdef \@abspage@last{48}
