\contentsline {content}{ 차 례 }{i}{Doc-Start}%
\contentsline {content}{ 표 차례 }{iii}{Doc-Start}%
\contentsline {content}{ 그림 차례 }{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {제 1\ 장}머리말 }{1}{chapter.1}%
\contentsline {chapter}{\numberline {제 2\ 장}연구 배경 }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}큐브샛}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}큐브샛의 일반적인 구조}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}통신 흐름}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}작업 및 인터럽트 흐름}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}정적 프로그램 분석}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}제어 흐름과 호출 그래프}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}프로그램 데이터베이스}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Ghidra}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ghidra 스크립트}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SLEIGH 명세 언어}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}P-code와 PcodeOp}{8}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {제 3\ 장}연구 동기 }{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}OBC 펌웨어 정적 분석의 필요성}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}정적 분석 기반 접근의 한계}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}한계 사례}{11}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {제 4\ 장}접근 방법 및 설계 }{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}접근 방법: 에뮬레이션을 통한 프로그램 데이터베이스 보강}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}설계 개요}{13}{section.4.2}%
\contentsline {chapter}{\numberline {제 5\ 장}구현 }{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}개요}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}OBC 펌웨어 에뮬레이터}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}에뮬레이션 엔진 선택}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}PcodeOp 단위 실행}{16}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}MMIO 장치 모델링 및 연결}{17}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}인터럽트 처리 및 실행 루프 연동}{18}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}I2C 장치 모델링 및 연결}{18}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}프로그램 데이터베이스 보강}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}동적 제어 흐름 로그 구현}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}데이터베이스에 동적 제어 흐름 반영}{19}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}대상 펌웨어 의존 요소}{20}{section.5.4}%
\contentsline {chapter}{\numberline {제 6\ 장}실험 및 결과 }{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}실험 대상: RANDEV OBC 펌웨어}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}펌웨어 의존 요소}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}펌웨어 초기 실행 환경 구성}{22}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}메모리 맵과 MMIO 주소}{23}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}사용자 연산(userop) 처리 구현}{23}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}TCP 클라이언트 구현}{24}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}실험 결과}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}연구 질문 1: 펌웨어 실행 및 원격 측정 응답 검증}{25}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}연구 질문 2: Ghidra 프로그램 데이터베이스 보강}{26}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}연구 질문 3: 보강된 데이터베이스로 정적 분석 범위 확장}{27}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}확인된 불일치 사례}{28}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {제 7\ 장}논의 및 향후 연구 방향 }{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}다른 펌웨어로의 확장 가능성}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}실행 속도 한계}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}향후 연구 방향}{31}{section.7.3}%
\contentsline {chapter}{\numberline {제 8\ 장}관련 연구 }{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}펌웨어 에뮬레이션}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}위성 및 큐브샛 소프트웨어 검증}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}정적 분석 및 Ghidra 기반 분석}{34}{section.8.3}%
\contentsline {chapter}{\numberline {제 9\ 장}맺음말 }{35}{chapter.9}%
\contentsline {chapter}{참 고 문 헌 }{36}{chapter.9}%
\contentsline {chapter}{사 사}{38}{chapter.9}%
\contentsline {chapter}{약 력}{39}{chapter.9}%
